MONGO_URI=mongodb://localhost:27017/GidiPitch
PORT=3000

SALT_ROUNDS=13
JWT_SECRET=gidipitch2023

SENDGRID_SECRET_KEY=mlsn.a2c6792efb76f8ed4822d681b2f1d7a9996a05b074e6eefe9d7f6da1fd712bad

GOOGLE_CLIENT_ID=446106447389-942ihpk0cgefo3rum55g4hu5r7rutf9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:8080

GEMINI_API_KEY=AIzaSyANGPuGGeZw67vX6bB052JJCB734qu5nkI

REDIS_URL=redis://localhost:6379

S3_BUCKET=bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=admin
S3_SECRET_KEY=password123
S3_ENDPOINT=http://localhost:9000

EMAIL_USER=thebigphotocontest@gmail.com
EMAIL_PASSWORD=kcxm mcmf dfwm kpdx