MONGO_URI=mongodb+srv://realcharlieok:WRowTpGBiX69C2Zc@cluster0.bupi1ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

SALT_ROUNDS=13
JWT_SECRET=gidipitch2023

SENDGRID_SECRET_KEY=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

GOOGLE_CLIENT_ID=446106447389-5ifgth95llcnp9oqdacti2h6ujjchvug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:8080/

GEMINI_API_KEY=AIzaSyD2tbkL_pZFOlsUfR8fCp2BXV_M7v-45F4

REDIS_URL=redis://localhost:6379